<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>每天一个前端小练习</title>
    <style type="text/css">
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      #list {
        background-color: #efedd6;
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        overflow-x: hidden;
        padding-top: 25px;
      }
      .box {
        background-color: #fff;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 400px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        transform: translateX(500%);
        transition: all 0.4s ease;
        position: relative;
      }
      .box:hover {
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
      }
      .box:nth-of-type(even) {
        transform: translateX(-500%);
      }
      .box .before,
      .box .after {
        font-family: "Font Awesome 5 Free";
        color: #2ecc71;
        font-size: 6rem;
        position: absolute;
        opacity: 0.2;
        top: 60px;
        left: 60px;
        z-index: -1;
      }
      .box .before {
        color: #3498db;
        top: 10px;
        left: 10px;
        transform: rotateY(180deg);
      }

      .box.show {
        transform: translateX(0);
      }
      .box a {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 76px;
        height: 32px;
        line-height: 1;
        box-sizing: border-box;
        background-color: #409eff;
        color: #fff;
        text-align: center;
        transition: transform 0.3s linear;
        font-size: 14px;
        padding: 8px 15px;
        border-radius: 20px;
      }
      .box a:hover {
        background-color: rgb(102, 177, 255);
      }
      .box .count {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        background-color: #2ecc71;
        color: #fff;
        padding: 5px;
      }
      .repo {
        float: right;
        top: 10px;
        right: 10px;
        width: 160px;
        border: 1px solid #000;
        color: #333;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0px 8px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
      }
      .repo:hover {
        color: #fff;
        border-color: #fff;
        background-color: #333;
      }
      .repo p {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .repo .like {
        font-size: 12px;
        white-space: nowrap;
        margin-top: 0;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <a
      class="repo"
      href="https://github.com/foxhsx/front-project-every"
      target="_blank"
    >
      <i class="fab fa-github fa-2x" aria-hidden="true"></i>
      <div>
        <p>Github 地址</p>
        <p class="like">喜欢的话点个 Star 吧</p>
      </div>
    </a>
    <h1>每天一个前端小练习</h1>
    <p>
      收集了网上的一些前端效果，前期主要是在 github 上找的<a
        href="https://github.com/bradtraversy/50projects50days"
        target="_blank"
      >
        50project 项目</a
      >
    </p>
    <div id="list"></div>
  </body>
</html>
<script>
  const list = document.getElementById("list");
  const linkItem = [
    { href: "./expanding-cards/", label: "折叠板" },
    { href: "./blurry-loading/", label: "毛玻璃" },
    { href: "./hidden-search/", label: "搜索框" },
    { href: "./Progress-Steps/", label: "进度条" },
    { href: "./rotating-nav-animation/", label: "旋转导航" },
    { href: "./scroll-animation/", label: "滚动动画" },
    { href: "./sound-board/", label: "音响盒子" },
    { href: "./split-landing-page/", label: "分割页面" },
    { href: "./form-wave/", label: "表单登陆" },
    { href: "./dad-jokes/", label: "随机冷笑话" },
    { href: "./event-keycodes/", label: "键盘事件" },
    { href: "./faq-collapse/", label: "常用问题" },
    { href: "./random-choice-picker/", label: "随机选中" },
    { href: "./animated-nav/", label: "导航动画" },
    { href: "./incrementing-counter/", label: "增量计数器" },
    { href: "./drink-water/", label: "喝水" },
    { href: "./movie-app/", label: "电影" },
    { href: "./theme-clock/", label: "主题时钟" },
    { href: "./button-ripple-effect/", label: "波纹按钮" },
    { href: "./drag-drop/", label: "拖拽" },
    { href: "./drawing-app/", label: "绘图本" },
    { href: "./kinetic-loader/", label: "永动机" },
    { href: "./content-placeholder/", label: "小小骨架屏" },
    { href: "./sticky-navigation/", label: "吸顶" },
    { href: "./vertical-slider/", label: "双向轮播图" },
    { href: "./toast/", label: "轻提示" },
    { href: "./github-profile/", label: "github 搜索框" },
    { href: "./double-click/", label: "双击喜欢" },
    { href: "./auto-text-effect/", label: "自动文本效果" },
    { href: "./password-gen/", label: "密码生成器" },
    { href: "./background-slider/", label: "背景轮播图" },
    { href: "./switch/", label: "Switch" },
    { href: "./notes-app/", label: "笔记本" },
    { href: "./animated-countdown/", label: "倒计时" },
    { href: "./image-carousel/", label: "图片轮播" },
    { href: "./hover-board/", label: "悬停板" },
    { href: "./pokedex/", label: "调色板" },
    { href: "./mobile-tab-navigation/", label: "移动端导航" },
    { href: "./password-strength-background/", label: "密码强度背景" },
    { href: "./3d-boxes-background/", label: "3D背景盒子" },
    { href: "./verify-account/", label: "验证账户" },
    { href: "./live-user-filter/", label: "过滤用户" },
  ];
  const icons = [
    "folder-open",
    "glass-whiskey",
    "search",
    "spinner",
    "location-arrow",
    "scroll",
    "volume-up",
    "columns",
    "sign-in-alt",
    "smile-wink",
    "keyboard",
    "question-circle",
    "check-square",
    "ellipsis-v",
    "plus-circle",
    "coffee",
    "video",
    "clock",
    "water",
    "dropbox",
    "drafting-compass",
    "",
    "truck-loading",
    "tape",
    "sliders-h",
    "comment",
    "github",
    "heart",
    "file-alt",
    "key",
    "",
    "toggle-on",
    "sticky-note",
    "stopwatch",
    "images",
    "chess-board",
    "tint",
    "mobile-alt",
    "lock",
    "cube",
    "user-check",
    "filter",
  ];
  linkItem.forEach((item, index) => {
    createItem(item, index);
  });

  function createItem(item, index) {
    const box = `
      <p class="count">${index + 1}</p>
      <i class="before fas fa-${icons[index]}"></i>
      <i class="after fas fa-${icons[index]}"></i>
      <h2>${item.label}</h2>
      <a href="${
        item.href
      }" target="_blank">Link <i class="fas fa-share-alt"></i></a>
    `;
    const div = document.createElement("div");
    div.classList.add("box");
    div.innerHTML = box;
    list.appendChild(div);
  }

  const boxes = document.querySelectorAll(".box");

  window.addEventListener("scroll", checkBoxes);

  checkBoxes();

  function checkBoxes() {
    const triggerBottom = (window.innerHeight / 5) * 4;

    boxes.forEach((box) => {
      const boxTop = box.getBoundingClientRect().top;

      if (boxTop < triggerBottom) {
        box.classList.add("show");
      } else {
        box.classList.remove("show");
      }
    });
  }
</script>
